{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=dotauthkit_db;Username=postgres;Password=postgres;"
  },

  "Jwt": {
    "SecretKey": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "DotAuthKit",
    "Audience": "DotAuthKit",
    "ExpirationInMinutes": 60
  }
}
